* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: #835134;
  padding: 0%;
  /* min-height: 100vh; */
}

/* Landing Page */
#navbar {
  background-color: #cb9b7c;
  /* align-items: center; */
  /* background: black; */
  box-shadow: 10px 10px 20px #a5542582;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 0;
  /* border: 1px solid #492d1d; */
  margin-top: 0;
  top: 0;
  padding-top: 0%;
  position: fixed;
  z-index: 100;
  border: none;
  width: 100vw;
  height: 6vh;
  left: 0;
  transition: all 0.5s ease-in-out;
}

#navbar button {
  display: none;
}

.navbar-links {
  display: flex;
  height: 100%;
  justify-content: center;
  padding-bottom: 30px;
  margin: 1%;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  gap: 72.99px;
  border: none;
  flex-direction: row;
  align-items: center;
}

.navlink:hover,
.navlink.active {
  text-decoration: line-through;
  color: white;
}

.navbar-link {
  list-style-type: none;
}

.navlink {
  text-decoration: none;
  color: #835134;
}

.Heading {
  font-size: 30%;
  /* margin-bottom: 6%; */
  /* margin-left: 40%; */
}

.sub-heading {
  font-size: 15%;
  padding: 2%;
  margin-bottom: 4%;
  margin-left: 50%;
}

.card-bottom-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* font-size: 20px; */
  padding: 2%;
  margin-top: 2%;
  margin-right: 80px;
  color: #835134;
}

.card-bottom-info-1 {
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.p {
  margin-bottom: 11%;
}

.p-last {
  margin: 0;
}

.card-bottom-info > p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-home {
  background: white;
  box-shadow: 10px 10px 20px #a5542582;
  border-radius: 10px;
  overflow: hidden;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 5%;
  opacity: 1;
}

.card-top {
  display: flex;
  background: #cb9b7c;
  padding: 0px;
  /*   border-radius: 30px; */
  /*   width: 60vw; */
  /*   height: 60vh; */
  margin: 0 auto;
  /* border-radius: 10px; */
  align-items: center;
  justify-content: flex-start;
}

.card-bottom {
  display: flex;
  padding: 30px;
}

.card-top-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-left: -100%;
  margin-top: 3%;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-evenly;
  margin-left: 2%;
}

.sub-title-abt-me {
  /* font-size: 110%; */
  padding-top: -10%;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  text-align: left;
}

.description {
  margin-top: 0.5%;
  /* font-size: 80%; */
  display: flex;
  flex-direction: column;
  font-weight: normal;
  /* margin-left: 40%; */
}

.style {
  display: flex;
  /* text-align: left; */
  flex-direction: column;
  /* align-items: flex-end; */
  /* justify-content: space-around; */
  /* padding-top: 50px; */
}

.card-top img {
  width: 300px;
  height: 300px;
  margin-bottom: -50px;
  /* padding: 3%; */
  /* overflow: hidden; */
  margin-right: 80%;
  padding: 2%;
  margin-top: 2%;
  object-fit: contain;
}

.Details {
  display: flex;
  flex-direction: column;
  font-size: 20%;
}

.buttons {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  border: none;
}
.button1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.button2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 30px;
}
.button-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  /* margin-left: 30%; */
}

i {
  color: #492d1d;
  display: flex;
  justify-items: center;
  align-items: center;
  /* margin-left: -50%; */
}

.iconify {
  color: #492d1d;
  display: flex;
  justify-items: center;
  align-items: center;
}

.iconify:hover {
  color: white;
}

.span {
  font-weight: bolder;
}
/* resume */

#skills {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.glassmorphism-2 {
  background: white;
  box-shadow: 10px 10px 20px #a5542582;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 100px auto;
  padding-top: 1%;
  border: none;
  padding-top: 3px;
  max-width: 1200px;
  width: 90%;
}

.education-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* margin-right: 30%; */
}

.edu {
  display: flex;
  justify-items: center;
  flex-direction: column;
  font-weight: bolder;
}

.stack {
  display: flex;
  justify-items: center;
  align-items: flex-start;
  flex-direction: column;
  font-weight: bolder;
}

.languages {
  display: flex;
  flex-direction: column;
}

.education {
  width: 50%;
  max-width: 600px;
}

.tech-stack {
  width: 45%;
  max-width: 600px;
  display: flex;
  justify-items: center;
  align-items: flex-start;
  flex-direction: column;
}

.skill {
  font-weight: bolder;
}

.skills-and-tech {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.skills-container,
.tech-skills {
  width: 45%;
}

.progress {
  /* width: 200%; */
  /* max-width: 260px; */
  height: 6px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden;
}
.progress-bar {
  display: block;
  height: 100%;
  background: linear-gradient(
    90deg,
    #2c1b11,
    #583622 17%,
    #ba764f 34%,
    #cc987b 51%,
    #583622 68%,
    #ba764f 85%,
    #2c1b11
  );
  background-size: 300% 100%;
  animation: progress-animation 2s linear infinite;
}

.icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
}

.icon i {
  font-size: 90px;
  color: #835134;
  /* padding: 10%; */
}

/* Projects */

.projects {
  background: white;
  box-shadow: 10px 10px 20px #a5542582;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  margin: 8%;
  max-width: 55vw;
  /* width: 100%; */
}

.project-containers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 44%;
  margin: 1%;
  position: relative;
  overflow: hidden;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 5%;
  /* height: 400px; */
  /* margin-left: -20%; */
}

.button {
  background: #bf825f;
  box-shadow: 0 8px 32px 0 #492d1d;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
  margin-top: 2%;
  height: 100%;
  color: #835134;
}

.proj-details {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5vh;
}

.proj-cards img,
.proj-card-info {
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  object-fit: cover;
}

.proj-card-info {
  opacity: 0;
  background-color: hsla(22, 51%, 44%, 0.849);
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.proj-card-info:hover {
  opacity: 1;
}

.proj-card-info h3 {
  text-shadow: 0 0 3px white;
  color: white;
  font-weight: lighter;
  font-size: 110%;
  text-align: center;
  margin-top: 1.5vh;
  margin-bottom: 1vh;
}
.proj-card-info h4 {
  text-shadow: 0 0 3px white;
  color: white;
  font-weight: lighter;
  font-size: 110%;
  text-align: center;
}
.proj-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2vh;
}

.proj-button {
  border: none;
  color: #835134;
  font-weight: normal;
  font-size: 200%;
  background: transparent;
}

.proj-button a {
  color: #835134;
}

.proj-button a:visited {
  color: #835134;
}

.proj-button a:hover {
  text-shadow: 0 0 3px #bf825f;
  color: #835134;
  font-size: larger;
  transition: 0.3s all ease-in;
}

/* Testimonials */
.Testimonial {
  background: white;
  box-shadow: 10px 10px 20px #a5542582;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 100px auto;
  padding-top: 5%;
  width: 90%;
  max-width: 1200px;
}

.card {
  background: white;
  /* box-shadow: 3px 3px 3px #a55425; */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  /* margin: 10px; */
  height: 30vh;
  min-width: 97%;
  border-top: 2px solid #a55425;
}

.test-image {
  border-radius: 100%;
  object-fit: contain;
  width: 20%;
  margin-top: -29%;
  margin-left: 30%;
}

.test-nasar {
  border-radius: 100%;
  object-fit: contain;
  width: 20%;
  margin-top: -29%;
  margin-left: 3%;
}

.test-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: -40%;
}

.test-name {
  display: flex;
  flex-direction: column;
  margin-right: -30%;
}

/* Contact */
#contact {
  margin-top: 6rem;
}

.contact {
  margin-top: 6rem;
  background: white;
  box-shadow: 10px 10px 20px #a5542582;
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 5%;
  width: 90%;
  max-width: 1200px;
}

.button-con {
  color: white;
  border: 10px;
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #bf825f;
  /* box-shadow: 2px 2px 2px #492d1d; */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  margin-left: 5%;
  font-weight: normal;
  margin-bottom: 20%;
}

.contact-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  margin: 5%;
  width: 30vw;
  border: 1px solid #bf825f;
  /* background: #d0a68a; */
  /* box-shadow: 2px 2px 2px #492d1d; */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
}

.form-head {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 15%; */
  font-size: 40px;
  font-weight: normal;
}
.footer {
  background: white;
  z-index: 100;
  width: 100%;
  color: #2c1b11;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
  text-align: center;
}

/* Buttons hover */
.button1:hover {
  font-size: larger;
}

.button2 a:hover {
  font-size: larger;
}

.button-con:hover {
  font-size: 1.1em;
  background: #dcbba7;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.card-buttons:hover {
  background: #d0a68a;
}

.nav {
  display: none;
}

@keyframes progress-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}

@media screen and (max-width: 800px) {
  .nav {
    display: block;
    position: fixed;
    top: 0px;
    right: 8px;
    z-index: 1350;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 25px;
  }

  #navbar {
    height: 100vh;
    top: -150%;
  }

  #navbar.active {
    top: 0;
  }

  .navbar-links {
    flex-direction: column;
  }

  .card-home {
    margin-bottom: 100px;
    width: 100%;
  }

  .card-top {
    flex-direction: column;
  }

  .card-top img {
    margin: auto;
  }

  .card-top-details {
    /* display: flex; */
    /* text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    width: 100%;
    margin: 9% auto;
    text-align: center;
  }

  .card-bottom {
    flex-direction: column;
  }

  .about-me {
    width: 100%;
  }

  .p {
    margin-bottom: 5%;
  }

  .card-bottom-info-1 {
    padding: 0;
  }

  .about-me {
    margin-left: 0;
  }

  #skills {
    padding: 25px;
  }

  .skills-and-tech,
  .education-container {
    flex-direction: column;
  }

  .skills-container,
  .tech-skills,
  .education,
  .tech-stack {
    width: 100%;
  }

  .icon i {
    font-size: 50px;
  }

  .testimonial .header {
    top: -38%;
  }
  .contact {
    height: 76vh;
  }

  #contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-input {
    width: 50vw;
  }

  .button-con {
    width: 30vw;
    margin-left: 0%;
    margin: 5%;
  }
}

@media screen and (min-width: 800px) {
  .skills-and-tech {
    flex-direction: row;
  }
}

@media screen and (max-width: 1024px) {
  .card-home {
    margin-top: 10%;
  }
}

/* Animation for Body */
.circ {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 10px;
  height: 10px;
  border-radius: 40%;
  border: 1px solid #cb9b7c;
  z-index: -1;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: circ 12s ease-in forwards infinite;
}

.circ:nth-child(2n) {
  border-color: #835134;
}

.circ:nth-child(2) {
  animation-delay: 2s;
  top: 40%;
  left: 10%;
}

.circ:nth-child(3) {
  animation-delay: 4s;
  top: 10%;
  left: 80%;
}

.circ:nth-child(4) {
  animation-delay: 6s;
  top: 80%;
  left: 90%;
}

.circ:nth-child(5) {
  animation-delay: 8s;
  top: 50%;
  left: 80%;
}

.circ:nth-child(6) {
  animation-delay: 10s;
  top: 90%;
  left: 10%;
}

.circ:nth-child(7) {
  animation-delay: 12s;
  top: 50%;
  left: 100%;
}

@keyframes circ {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(10) rotate(360deg) translate(-50%, -50%);
    opacity: 0;
  }
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}
